/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
nav a:hover, 
nav a:focus{
     text-decoration: underline;
}

/* Step 2a: Write selector/rule property to position the default position for the skip class element*/

.skip {
     position: relative;
     top: -40px;
}

/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/

.skip:focus {
     top: 20px; 
}

/* Step 3: Write selector/rule property to style all elements when in focus*/

*:focus{
     border: 2px solid black;
}

/* Step 4: Write selector/rule property to style the container */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 15px;
  grid-auto-rows: min-content; /* Ensures rows only take as much height as needed */
}


.container > *:first-child {
     grid-column: 1 / -1;
     width: 100%;
     background-image: url('../images/header.jpg'); 
     background-size: cover;
     background-position: center;

     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
}

/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */

.about, .method, .clients, .contact {
    grid-column: 2 / 3;
    align-self: center; /* Prevents sections from stretching */
}

.about { grid-row: 2 / 3; }
.method { grid-row: 3 / 4; }
.clients { grid-row: 4 / 5; }
.contact { grid-row: 5 / 6; }

.about-image, .method-image, .clients-image, .contact-image {
    grid-column: 1 / 4;
    max-height: 600px;
    overflow: hidden;
    align-self: center; /* Ensures images donâ€™t stretch */
}

.about-image { grid-row: 2 / 3; }
.method-image { grid-row: 3 / 4; }
.clients-image { grid-row: 4 / 5; }
.contact-image { grid-row: 5 / 6; }

/* Step 8: Write the selector/rule property to style the .text-block class. */
.text-block {
    text-align: center;

    flex-direction: column;
    justify-content: center;
    align-items: center;

   
}

/* Add your media query here */

@media (min-width: 800px) {
  nav {
 
      justify-items: flex-end;
      padding: 30px 0;
      width: 100%;
  }
 
 
  .container {
      grid-template-columns: 50px auto 500px auto 50px;
      align-items: center;
      grid-auto-columns: min-content;
  }
 
 
  .about, .clients, .method-image, .contact-image {
      grid-column: 3 / span 2;
  }
  .method, .contact, .about-image, .clients-image {
      grid-column: 2 / span 2;
  }
 }
 
 
 